name: publish-7_4-edge

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  publish-7_4-edge:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Read PHP version - revision
        uses: bfren/read-file@v1
        with:
          path: ./7.4-edge/PHP_REVISION
        id: php_revision
      -
        name: Read PHP version - build
        uses: bfren/read-file@v1
        with:
          path: ./7.4-edge/PHP_BUILD
        id: php_build
      -
        name: Read image version
        uses: bfren/read-file@v1
        with:
          file: ./VERSION
        id: version
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./7.4-edge/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm/v7,linux/arm64
          tags: |
            bfren/nginx-php:edge
            bfren/nginx-php:php7-edge
            bfren/nginx-php:php7-edge-${{ steps.version.outputs.contents }}
            bfren/nginx-php:php7.4-edge
            bfren/nginx-php:php7.4-edge-${{ steps.version.outputs.contents }}
            bfren/nginx-php:php${{ steps.php_revision.outputs.contents }}-edge
            bfren/nginx-php:php${{ steps.php_build.outputs.contents }}-edge
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
